.game-stats {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  font-size: 12px;

  .stats-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    b {
      font-size: 16px;
      font-weight: 500;
    }
  }
}