.game-grid {
  display: inline-grid;
  gap: 1px;
  background-color: #e8e8e8;
  border: 1px solid #939393;

  .grid-cell {
    &.empty {
      background-color: #fff;
    }
    &.figure-I {
      background-color: #7dd4f8;
    }
    &.figure-J {
      background-color: #3333ff;
    }
    &.figure-L {
      background-color: #ffa500;
    }
    &.figure-O {
      background-color: #f8f803;
    }
    &.figure-S {
      background-color: #0c8d0c;
    }
    &.figure-T {
      background-color: #b405b4;
    }
    &.figure-Z {
      background-color: #ff2c2c;
    }
  }
}