
body {
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

.tetris {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  column-gap: 20px;

  .game-screen {
    position: relative;
    .game-overlay {
      position: absolute;
      inset: 1px;
      display: flex;
      align-items: center;
      justify-content: center;
      .overlay-text {
        text-align: center;
        padding: 30px;
        font-size: 16px;
        background-color: white;
        border: 1px solid black;
        border-radius: 2px;
        width: 70%;
      }
    }
  }

  .control-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;

    .next-figure {
      header {
        margin-bottom: 2px;
        text-align: center;
      }
    }

    hr {
      margin: 0;
      border-top: 1px dashed #d2d2d2;
      border-bottom: 0;
      width: 100%;
    }
  }

}