.debug-menu {
  font-size: 14px;
  padding: 10px;
  padding-top: 5px;
  border: 1px solid black;

  section {
    display: flex;
    column-gap: 6px;
    align-items: center;
    padding: 10px 0;
    &:not(:last-child) {
      border-bottom: 1px solid #e1e1e1;
    }
  }
}